jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://THEDBENDPOINT:3306/THEDATABASENAME
jdbc.username = THEUSERNAME
jdbc.password = THEPASSWORD
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true